\begin{array}{cc}
 \text{c = 0.9 + 0.2 * i} & \text{} \\
 1 & 0.9\, +0.2 i \\
 2 & 1.67\, +0.56 i \\
 3 & 3.3753\, +2.0704 i \\
 4 & 8.00609\, +14.1764 i \\
 5 & -135.974+227.196 i \\
 6 & -33128.1-61785.2 i \\
 7 & -2.71994\times 10^9+4.09366\times 10^9 i \\
 8 & -9.35996\times 10^{18}-2.2269\times 10^{19} i \\
 9 & -4.08302\times 10^{38}+4.16875\times 10^{38} i \\
 10 & -7.0744\times 10^{75}-3.40421\times 10^{77} i \\
\end{array}
\begin{array}{cc}
 \text{c = 0.3 - 0.2 * i} & \text{} \\
 1 & 0.3\, -0.2 i \\
 2 & 0.35\, -0.32 i \\
 3 & 0.3201\, -0.424 i \\
 4 & 0.222688\, -0.471445 i \\
 5 & 0.12733\, -0.40997 i \\
 6 & 0.148137\, -0.304403 i \\
 7 & 0.229284\, -0.290187 i \\
 8 & 0.268363\, -0.33307 i \\
 9 & 0.261083\, -0.378767 i \\
 10 & 0.2247\, -0.397779 i \\
\end{array}
